{
    "cSpell.words": [
        "Adcox",
        "Cauli",
        "Greatful",
        "Lakescape",
        "Maricopa",
        "cliackable",
        "cust",
        "discription",
        "fieldsets",
        "gmail",
        "navicon",
        "navimg",
        "pagetop",
        "skillset",
        "toddjr",
        "webimg",
        "webm",
        "westmec",
        "workexp",
        "workexperience"
    ]
}